# SpringBoot_Rest

springboot_rest_api/: .project  pom.xml
springboot_rest_api/src/main/java/com/springboot_rest_api/: SpringBootApp.java
springboot_rest_api/src/main/java/com/springboot_rest_api/controller/: EmpController.java
springboot_rest_api/src/main/java/com/springboot_rest_api/dao/: EmployeeDao.java
springboot_rest_api/src/main/java/com/springboot_rest_api/entity/: Employee.java
springboot_rest_api/src/main/java/com/springboot_rest_api/service/: EmpService.java
springboot_rest_api/src/main/java/com/springboot_rest_api/service_impl/: Emp_Service_Impl.java
